#Database
spring.application.name=users-service
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

#Network
server.port=0

#Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Actuator
management.endpoints.web.exposure.include=gateways,health,mappings

#Zipkin and logs
management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceID:-}, %X{spanId:-}]
logging.file.name=user-service.log

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




