#Database
spring.datasource.url=jdbc:mysql://localhost:3306/tokens
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

#Network
server.port=8082

#Discovery server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.application.name=api-gateway
token.secret=Jjwpf3CxQefxQ5i2Gc6l6uD/NZAkFH+XmyK7VDb5lG6agLZpMQTV/E1vHYGRACfg

#Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/microservices-realm

#user-service routes
spring.cloud.gateway.routes[0].id=users-service-register
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/register
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=users-service-login
spring.cloud.gateway.routes[1].uri=lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

#.cloud.gateway.routes[2].id=users-service-authenticate
#.cloud.gateway.routes[2].uri=lb://users-service
#.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/authenticate
#.cloud.gateway.routes[2].predicates[1]=Method=POST
#.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].uri=lb://users-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/test
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

#########################
spring.cloud.gateway.routes[3].id=users-service-logout
spring.cloud.gateway.routes[3].uri=lb://users-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/logout
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=LogoutFilter
###########################

spring.cloud.gateway.routes[4].id=users-service-actuator
spring.cloud.gateway.routes[4].uri=lb://users-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

#For deletion
spring.cloud.gateway.routes[5].id=users-service-get-logged-in-user
spring.cloud.gateway.routes[5].uri=lb://users-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/user/getLoggedInUser
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

#For deletion
spring.cloud.gateway.routes[6].id=users-service-is-user-logged-in
spring.cloud.gateway.routes[6].uri=lb://users-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/user/isUserLoggedIn
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie

#For deletion
spring.cloud.gateway.routes[7].id=users-service-is-user-logged-out
spring.cloud.gateway.routes[7].uri=lb://users-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/user/isUserLoggedOut
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie

#For deletion
spring.cloud.gateway.routes[8].id=users-service-is-there-a-user-logged-in
spring.cloud.gateway.routes[8].uri=lb://users-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/user/isThereAUserLoggedIn
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie

#book-service routes
spring.cloud.gateway.routes[9].id=book-service-create
spring.cloud.gateway.routes[9].uri=lb://book-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/book/create
spring.cloud.gateway.routes[9].predicates[1]=Method=POST
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[10].id=book-service-getAll
spring.cloud.gateway.routes[10].uri=lb://book-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/book/getAll
spring.cloud.gateway.routes[10].predicates[1]=Method=GET
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[11].id=book-service-getBook
spring.cloud.gateway.routes[11].uri=lb://book-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/book/getBook
spring.cloud.gateway.routes[11].predicates[1]=Method=GET
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie

#inventory-service routes
spring.cloud.gateway.routes[12].id=inventory-service-isItemInStockManyItems
spring.cloud.gateway.routes[12].uri=lb://inventory-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/inventory/isItemInStockManyItems
spring.cloud.gateway.routes[12].predicates[1]=Method=GET
spring.cloud.gateway.routes[12].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[13].id=inventory-service-isItemInStockSingleItem
spring.cloud.gateway.routes[13].uri=lb://inventory-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/inventory/isItemInStockSingleItem
spring.cloud.gateway.routes[13].predicates[1]=Method=GET
spring.cloud.gateway.routes[13].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[13].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[14].id=inventory-service-decreaseQuantitySingleItem
spring.cloud.gateway.routes[14].uri=lb://inventory-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/inventory/decreaseQuantitySingleItem
spring.cloud.gateway.routes[14].predicates[1]=Method=POST
spring.cloud.gateway.routes[14].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[15].id=inventory-service-decreaseQuantityManyItems
spring.cloud.gateway.routes[15].uri=lb://inventory-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/inventory/decreaseQuantityManyItems
spring.cloud.gateway.routes[15].predicates[1]=Method=POST
spring.cloud.gateway.routes[15].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[16].id=inventory-service-increaseQuantityManyItems
spring.cloud.gateway.routes[16].uri=lb://inventory-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/inventory/increaseQuantityManyItems
spring.cloud.gateway.routes[16].predicates[1]=Method=POST
spring.cloud.gateway.routes[16].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[17].id=inventory-service-increaseQuantitySingleItem
spring.cloud.gateway.routes[17].uri=lb://inventory-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/inventory/increaseQuantitySingleItem
spring.cloud.gateway.routes[17].predicates[1]=Method=POST
spring.cloud.gateway.routes[17].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[18].id=inventory-service-addItem
spring.cloud.gateway.routes[18].uri=lb://inventory-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/inventory/addItem
spring.cloud.gateway.routes[18].predicates[1]=Method=POST
spring.cloud.gateway.routes[18].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[19].id=inventory-service-deleteItem
spring.cloud.gateway.routes[19].uri=lb://inventory-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/v1/inventory/deleteItem
spring.cloud.gateway.routes[19].predicates[1]=Method=POST
spring.cloud.gateway.routes[19].filters[0]=RemoveRequestHeader=Cookie

##############################
spring.cloud.gateway.routes[20].id=inventory-service-getAll
spring.cloud.gateway.routes[20].uri=lb://inventory-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/v1/inventory/getAll
spring.cloud.gateway.routes[20].predicates[1]=Method=GET
spring.cloud.gateway.routes[20].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[20].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[20].filters[1]=AuthorizationHeaderFilter
##############################

spring.cloud.gateway.routes[21].id=inventory-service-getItem
spring.cloud.gateway.routes[21].uri=lb://inventory-service
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/v1/inventory/getItem
spring.cloud.gateway.routes[21].predicates[1]=Method=GET
spring.cloud.gateway.routes[21].filters[0]=RemoveRequestHeader=Cookie

#order-service routes
spring.cloud.gateway.routes[22].id=order-service-create-order
spring.cloud.gateway.routes[22].uri=lb://order-service
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/v1/order/placeOrder
spring.cloud.gateway.routes[22].predicates[1]=Method=POST
spring.cloud.gateway.routes[22].filters[0]=RemoveRequestHeader=Cookie

#actuator route
spring.cloud.gateway.routes[23].id=order-service-actuator
spring.cloud.gateway.routes[23].uri=lb://order-service
spring.cloud.gateway.routes[23].predicates[0]=Path=/order-service/actuator/**
spring.cloud.gateway.routes[23].predicates[1]=Method=GET
spring.cloud.gateway.routes[23].filters[0]=RemoveRequestHeader=Cookie

#Actuator
management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=gateways,health,mappings
management.endpoints.web.exposure.include=*

#Logs
logging.file.name=api-gateway.log




